{
  "name": "lotus-rfq-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests test/unit --maxWorkers=1",
    "test:integration": "vitest run test/integration --maxWorkers=1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"tests/**/*.ts\"",
    "metrics:check": "node scripts/check-metrics.mjs",
    "db:migrate:test": "node scripts/db-migrate-test.mjs",
    "db:migrate:supabase": "node scripts/db-migrate-supabase.mjs",
    "db:verify:supabase": "node scripts/db-verify-supabase.mjs",
    "db:schema:validate": "node scripts/db-schema-validate.mjs",
    "reset:canonical:ingestion-state": "tsx scripts/reset-canonical-ingestion-state.ts",
    "seed:simulation-console-preview": "tsx scripts/seed-simulation-console-preview.ts",
    "migrate:canonical:exact-markets": "tsx scripts/rewrite-canonical-exact-markets.ts",
    "sync:predexon:live-mappings": "tsx scripts/sync-live-predexon-mappings.ts",
    "sync:predexon:opinion-curation": "tsx scripts/sync-opinion-curated-mappings.ts",
    "generate:historical-route-candidates": "tsx scripts/generate-historical-route-candidates.ts",
    "sync:historical-route-curation": "tsx scripts/sync-historical-route-curation.ts",
    "ingest:predexon:mapped": "tsx scripts/ingest-predexon-mapped-historical.ts",
    "ingest:myriad": "tsx scripts/ingest-myriad-historical.ts",
    "wire:predexon:live-ids": "tsx scripts/wire-live-predexon-venue-ids.ts",
    "build:myriad-phase4-preview": "tsx scripts/build-myriad-phase4-preview.ts",
    "stress:sor": "tsx scripts/stress-sor.ts",
    "stress:internal-cross": "tsx scripts/stress-internal-cross.ts",
    "stress:internal-netting": "tsx scripts/stress-internal-netting.ts",
    "stress:internal-clearing": "tsx scripts/stress-internal-clearing.ts",
    "stress:phase3a": "tsx scripts/stress-phase3a.ts",
    "chaos:internal-cross": "tsx scripts/chaos-internal-cross.ts",
    "rebuild:internal-cross-book": "tsx scripts/rebuild-internal-cross-book.ts"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/websocket": "^11.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "prom-client": "^15.1.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/decimal.js": "^0.0.32",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.15.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
